{
  "name": "giroldos-font-manager",
  "version": "1.0.1",
  "description": "Gerenciador de arquivos e utilitários",
  "main": "dist/main.js",
  "bin": {
    "gfm": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "file-manager",
    "utilities",
    "cli"
  ],
  "author": "Pedro Giroldo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrogiroldo/GiroldosFileManager.git"
  },
  "bugs": {
    "url": "https://github.com/pedrogiroldo/GiroldosFileManager/issues"
  },
  "homepage": "https://github.com/pedrogiroldo/GiroldosFileManager#readme",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "commander": "^13.1.0",
    "figlet": "^1.8.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
